# atSchoolRestAssured

./: pom.xml
src/test/java/: Task1.java
